# leetcode

./: .gitignore  README.md
LeetCode.Tests/: LeetCode.Tests.csproj
LeetCode.Tests/Algorithms/: BinarySearchTests.cs
LeetCode.Tests/High/: 4.MedianOfTwoSortedArraysTests.cs  63.ValidNumber.cs
LeetCode.Tests/Low/: 1.TwoSum.cs  1.TwoSumTests.cs  1002.FindCommonCharacters.cs  125.ValidPalindrome.cs  125.ValidPalindromeTests.cs  13.RomanTointeger.cs  14.LongestCommonPrefix.cs  162.FindPickElement.cs  167.TwoSum2InputArrayIsSorted.cs  20.ValidParentleses.cs  28.ImplementStrStr.cs  286.MissingNumber.cs  38.CountAndSay.cs  389.FindTheDifference.cs  448.FindAllNumbersDisappearedInAnArray.cs  455.AssignCookies.cs  461.HammingDistanceSolution.cs  520.DetectCapital.cs  657.RobotReturnToOrigin.cs  66.PlusOne.cs  704.BinarySearch.cs  709.ToLowerCase.cs  771.JewelsAndStones.cs  804.UniqMorseCodeWords.cs  832.FlippingAnImage.cs  852.PeakIndexInAMountainArray.cs  9.PalindromeNumberTests.cs  905.SortArrayByParity.cs  929.UniqueEmailAddresses.cs  933.NumberOfRecentCalls.cs  942.DIStringMatch.cs  944.DeleteColumnsToMakeSorted.cs  961.NRepeatedElementInSize2NArray.cs  977.SquaresOfASortedArray.cs  999.AvailableCapturesForRook.cs
LeetCode.Tests/Medium/: 151.ReverseWordsInAString.cs  153.FindMinimumInRotatedSortedArray.cs  2.AddToNumbers.cs  3.LongestSubstringWithoutRepeatingCharacters.cs  319.BulbSwitcher.cs  34.FindFirstAndLastPositionOfElementInSortedArray.cs  5.LongestPalindromicSubstring.cs  561.ArrayPartitionI.cs  658.FindKClosestElements.cs  8.StringToIntegerAtoi.cs  81.SearchInRotatedSortedArrayII.cs  814.BinaryTreePruning.cs  890.FindAndReplacePattern.cs  92.ReverseLinkedListII.cs  921.MinimumAddToMakeParenthesesValidTests.cs
Leetcode/LeetCode.Solutions/: LeetCode.Solutions.csproj
Leetcode/LeetCode.Solutions/Easy/: 1.TwoSumSolution.cs  13.RomanToIntegerSolution.cs  7.ReverseSolution.cs
Leetcode/LeetCode.Solutions/High/: 4.MedianOfTwoSortedArraysSolution.cs
Leetcode/LeetCode.Solutions/Low/: 1.TwoSumSolution.cs  125.ValidPalindrome.cs  14.LongestCommonPrefix.cs  167.TwoSum2InputArrayIsSortedSolution.cs  7.ReverseSolution.cs  (+4 more)
(+105 files in other folders)
